{
  "name": "firestore-student-import",
  "version": "1.0.0",
  "description": "",
  "main": "importStudentsandAuth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@firebase/auth": "^1.8.1",
    "csv-parser": "^3.2.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.10.0"
  }
}
